# MTJ Build Properties
DefaultColorPhone.includes=src/org/safermobile/micro/HTTPSTester.java\
,src/org/safermobile/micro/SMSTester.java\
,src/org/safermobile/micro/SecureSocketTester.java\
,src/org/safermobile/micro/TopSiteListTester.java\
,src/org/safermobile/micro/locale/L10nConstants.java\
,src/org/safermobile/micro/locale/L10nResources.java\
,src/org/safermobile/micro/sms/SMSListener.java\
,src/org/safermobile/micro/sms/SMSServer.java\
,src/org/safermobile/micro/util/DownloadListener.java\
,src/org/safermobile/micro/util/DownloadManager.java\

DefaultColorPhone.excludes=\

